VERSION = 1.0.0
SENDGRID_API_KEY = REPLACE_WITH_SENDGRID_KEY
API_SECRET_KEY = fe91bb2473be5cbaf76578ae0011bc3d
API_REQUEST_BUFFER = 1000


EMAIL_SMTP_SERVER = email-smtp.ap-south-1.amazonaws.com
EMAIL_SMTP_PORT = 587
EMAIL_SMTP_USERNAME = AKIA2NH2X255F6AVLTG3
EMAIL_SMTP_PASS = BEpWDyWrIR3W/UoS7l2yfvTaGDMyzYzbi4asqWk0PHc+